SUPABASE_URL = "https://qdzbuybmddixpdzuzkhu.supabase.co"
SUPABASE_KEY = "sb_secret_3iB91I38Tlh1StEz0rifcQ_4hhDH29x"
ASSEMBLYAI_API_KEY = "5e9592e666b446068c24e8a2fc617ba7"
GOOGLE_API_KEY = "AIzaSyBYWJSy1qfAkwJjkl2mFtaiMCclihrKHdQ"